# EndToEndProject

./: .project  CrossBrowserTesting.xml  Grid.xml  Grouping.xml  docker-compose.yaml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2024.12.05.15.21.28.html  Test-Report-2024.12.05.15.21.45.html  Test-Report-2024.12.05.15.40.47.html  Test-Report-2024.12.05.15.41.01.html  Test-Report-2024.12.05.16.38.21.html  Test-Report-2024.12.05.16.39.12.html  Test-Report-2024.12.05.17.25.56.html  Test-Report-2024.12.05.17.42.58.html  Test-Report-2024.12.05.17.44.00.html  Test-Report-2024.12.05.17.45.57.html  Test-Report-2024.12.05.17.47.20.html  Test-Report-2024.12.07.12.00.39.html  Test-Report-2024.12.07.13.23.43.html  Test-Report-2024.12.07.13.25.57.html  Test-Report-2024.12.07.13.42.20.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountsPage.java
src/test/java/testCases/: AccountRegistrationTest.java  DataDrivenTest.java  LoginTest.java
src/test/java/testbase/: baseClass.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: ChromeExecution.html  ChromeExecution.xml  ChromeTesting.html  ChromeTesting.xml  EdgeTesting.html  EdgeTesting.xml  FirefoxExecution.html  FirefoxExecution.xml  FirefoxTesting.html  FirefoxTesting.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AccountRegistrationTest.xml  TEST-testCases.DataDrivenTest.xml  TEST-testCases.LoginTest.xml
testdata/: Opencart_LoginData.xlsx
